<!DOCTYPE html>
<html>
    <head>
        <title>Top 8</title>
        <style>
            body {
              width: 85%;
              margin: auto;
            }
          
            h1 {
              text-align: left;
            }
          
            img {
              border: 3px solid blue;
            }
          
            #top-8-wrapper {
              text-align: center;
            }
          
            .friend-card {
              display: inline-block;
              margin: 1px;
              text-align: center;
            }
          
            .friend-name {
              color: blue;
            }
          </style>
    </head>
    <body>
        <div id="top-8-wrapper">
            <h1>"My Top Friends!"</h1>
                <div class="top-8-row">
                    <div class="friend-card">
                        <h3 class="friend-name">David</h3>
                        <img src="https://i.natgeofe.com/n/82fddbcc-4cbb-4373-bf72-dbc30068be60/drill-monkey-01_2x3.jpg" alt="a monkey"width="200" height="150">
                    </div>

                    <div class="friend-card">
                        <h3 class="friend-name">Srujana</h3>
                        <img src="https://i.natgeofe.com/n/82fddbcc-4cbb-4373-bf72-dbc30068be60/drill-monkey-01_2x3.jpg"alt="a monkey"width="200" height="150">
                    </div>

                    <div class="friend-card">
                        <h3 class="friend-name">Naheeda</h3>
                        <img src="https://i.natgeofe.com/n/82fddbcc-4cbb-4373-bf72-dbc30068be60/drill-monkey-01_2x3.jpg"alt="a monkey"width="200" height="150">
                    </div>

                    <div class="friend-card">
                        <h3 class="friend-name">Deepu</h3>
                        <img src="https://i.natgeofe.com/n/82fddbcc-4cbb-4373-bf72-dbc30068be60/drill-monkey-01_2x3.jpg"alt="a monkey"width="200" height="150">
                    </div>
                </div>

                <div class="top-8-row">
                    <div class="friend-card">
                        <h3 class="friend-name">Lohitha</h3>
                        <img src="https://i.natgeofe.com/n/82fddbcc-4cbb-4373-bf72-dbc30068be60/drill-monkey-01_2x3.jpg"alt="a monkey"width="200" height="150">
                    </div>

                    <div class="friend-card">
                        <h3 class="friend-name">Sowgandhini</h3>
                        <img src="https://i.natgeofe.com/n/82fddbcc-4cbb-4373-bf72-dbc30068be60/drill-monkey-01_2x3.jpg"alt="a monkey"width="200" height="150">
                    </div>

                    <div class="friend-card">
                        <h3 class="friend-name">Leaf</h3>
                        <img src="WhatsApp Image 2024-04-04 at 8.10.50 PM.jpeg"alt="a cat"width="200" height="150">
                    </div>
                    <div class="friend-card">
                        <h3 class="friend-name">Auty</h3>
                        <img src="WhatsApp Image 2024-04-04 at 8.10.50 PM-2.jpeg"alt="a cat"width="200" height="150">
                    </div>
                </div>
        
        
        
    </body>
</html>